[ti:Town-0 Phase-5]
[ar:Susumu Hirasawa]
[al:Technique of Relief]
[au:animelyrics.com]
[la:JA]
[re:LRCgenerator.com]

[00:19.91]頭上を見ろ　ヴィジョンはハードコア
[00:27.44]メタルブルーの広告の空
[00:35.99]歌おう　りりしく
[00:39.92]金切り声あげ 
[00:43.62]しみるよ　しみるよ 
[00:47.45]胸の奥

[00:58.21]この世の人　気は確かか？
[01:05.87]賢者がまた飛び降りてる 
[01:13.53]押し寄せ　押し寄せ 
[01:18.26]キミの呼ぶ声が 
[01:22.23]深くで　深くで 
[01:25.79]胸の奥で

[01:32.95]行こうすれ違おう「愛はいかが？」と 
[01:40.51]今夜真実の街角で 
[01:48.18]行こうすれ違おう「愛はいかが？」と 
[01:55.68]今夜真実の街角で 

[02:19.53]押し寄せ　押し寄せ 
[02:23.41]キミの呼ぶ声が 
[02:27.38]深くで　深くで 
[02:31.44]胸の奥

[02:41.87]路上の人　ディナーはお済みか？ 
[02:49.53]天使をまた飢餓にさらして 
[02:58.21]歌おう　りりしく 
[03:01.67]金きり声上げ 
[03:05.64]押し寄せ　押し寄せ 
[03:09.57]キミの声が 

[03:16.35]行こうすれ違おう「愛はいかが？」と 
[03:24.12]今夜真実の街角で 
[03:31.71]行こうすれ違おう「愛はいかが？」と 
[03:39.19]今夜真実の街角で 
[03:47.05]行こうすれ違おう「愛はいかが？」と 
[03:54.86]今夜真実の街角で 
[04:02.68]行こうすれ違おう「愛はいかが？」と 
[04:10.25]今夜真実の街角で 

[04:53.18]--- www.LRCgenerator.com ---
[04:53.18]https://www.animelyrics.com/jpop/susumuhirasawa/town0phase5.jis