[ti:Town-0 Phase-5]
[ar:Susumu Hirasawa]
[al:Technique of Relief]
[au:jpopasia.com]
[la:JA]
[re:LRCgenerator.com]

[00:19.91]Zujō wo miro bijon wa hādokoa
[00:27.44]Metaru burū no kōkoku no sora
[00:35.99]Utaō ririshiku
[00:39.92]Kanakirigoe age
[00:43.62]Shimiru yo shimiru yo
[00:47.45]Mune no oku

[00:58.21]Konoyo no hito ki wa tashika ka
[01:05.87]Kenja ga mata tobioriteru
[01:13.53]Oshiyose oshiyose
[01:18.26]Kimi no yobu koe ga
[01:22.23]Fukakude fukakude
[01:25.79]Mune no oku de

[01:32.95]Yukō surechigaō " ai wa ikaga " to
[01:40.51]Konya shinjitsu no machikado de
[01:48.18]Yukō surechigaō " ai wa ikaga " to
[01:55.68]Konya shinjitsu no machikado de

[02:19.53]Oshiyose oshiyose
[02:23.41]Kimi no yobu koe ga
[02:27.38]Fukakude fukakude
[02:31.44]Mune no oku

[02:41.87]Rojō no hito dinā wa osumi ka
[02:49.53]Tenshi wo mata kiga ni sarashite
[02:58.21]Utaō ririshiku
[03:01.67]Kanakirigoe age
[03:05.64]Oshiyose oshiyose
[03:09.57]Kimi no koe ga

[03:16.35]Yukō surechigaō " ai wa ika ga?" to
[03:24.12]Konya shinjitsu no machikado de
[03:31.71]Yukō surechigaō " ai wa ika ga?" to
[03:39.19]Konya shinjitsu no machikado de
[03:47.05]Yukō surechigaō " ai wa ika ga?" to
[03:54.86]Konya shinjitsu no machikado de
[04:02.68]Yukō surechigaō " ai wa ika ga?" to
[04:10.25]Konya shinjitsu no machikado de

[04:53.18]--- www.LRCgenerator.com ---
[04:53.18]https://www.jpopasia.com/susumuhirasawa/lyrics/249309/technique-of-relief/town-0-phase-5/