[ti:niwashi KING]
[ar:Susumu Hirasawa]
[al:Technique of Relief]
[au:animelyrics.com]
[la:JP]

[00:30.89]Hitofuri wa ame no kigen ni hibikasete
[00:37.52]Futafuri de umi no ikari o manabu
[00:44.02]Sando no megumi de kono yo ni magarishite
[00:50.60]Shihou o majou no shien de kakomu

[00:56.92]Yasumazu ni KING
[01:00.05]Hataraku yo KING
[01:03.27]Hito no niwa ni subete tariru made

[01:25.02]Hitoyo no tetsuya de kono yo no hoshi o shiri
[01:31.63]Nidome no yoake de hi no uta o kiku
[01:38.11]Sangai no nohara de subete no chichi to nari
[01:44.48]Shihon no hashira de sora o sasaeru

[01:50.94]Yasumazu ni KING
[01:53.81]Hataraku yo KING
[01:57.12]Hito no niwa ni subete tariru made

[02:06.10]Tan to fuke kaze yo dantotsu ni soukai ni
[02:12.47]Panpan ni shatsu o ho no you ni harase
[02:18.83]Tan to fuku kaze yo Jintai no sora ni
[02:25.44]Hatarake niwashi yasumazu KING

[02:59.87]Hitotsu no inaho no hokori de kazaritate
[03:06.46]Futamoji no kotoba de kudoku o hatasu
[03:12.93]Sanpome no hokou de onore no na o mitsuke
[03:19.49]Yonpome no gyokuza ni kimi o ikowasu

[03:25.86]Yasumazu ni KING
[03:28.61]Hataraku yo KING
[03:31.84]Hito no niwa ni subete tariru made

[03:40.75]Tan to fuke kaze yo dantotsu ni soukai ni
[03:47.21]Panpan ni shatsu o ho no you ni harase
[03:53.77]Tan to fuku kaze yo Jintai no sora ni
[04:00.32]Hatarake niwashi yasumazu KING

[04:40.67]https://phonon-belt.livejournal.com/2250.html