[ti:庭師KING]
[ar:Susumu Hirasawa]
[al:Technique of Relief]
[au:animelyrics.com]
[la:JP]

[00:30.89]振りは 雨の起源に響かせて
[00:37.52]振りで 海の怒りを学ぶ
[00:44.02]度の恵みで この世に間借りして
[00:50.60]方を魔法の 支援で囲む

[00:56.92]休まずにＫｉｎｇ
[01:00.05]働くよＫｉｎｇ
[01:03.27]人の庭に全て足りるまで

[01:25.02]夜の徹夜で この世の星を知り
[01:31.63]度目の夜明けで 陽の歌を聴く
[01:38.11]界の野原で 全ての父となり
[01:44.48]本の柱で 空を支える

[01:50.94]休まずにＫｉｎｇ
[01:53.81]働くよＫｉｎｇ
[01:57.12]人の庭に全て足りるまで

[02:06.10]たんと吹け風よ ダントツに爽快に
[02:12.47]パンパンにシャツを 帆のように張らせ
[02:18.83]たんと吹け風よ 人体の宇宙（そら）に
[02:25.44]働け庭師 休まずＫｉｎｇ

[02:59.87]つの稲穂の 誇りで飾り立て
[03:06.46]文字の言葉で 功徳を果たす
[03:12.93]歩めの歩行で 己の名を見つけ
[03:19.49]歩めの玉座にキミを憩わす

[03:25.86]休まずにＫｉｎｇ
[03:28.61]働くよＫｉｎｇ
[03:31.84]人の庭に全て足りるまで

[03:40.75]たんと吹け風よ ダントツに爽快に
[03:47.21]パンパンにシャツを 帆のように張らせ
[03:53.77]たんと吹け風よ 人体の宇宙に
[04:00.32]働け庭師 休まずＫｉｎｇ

[04:40.67]https://phonon-belt.livejournal.com/2250.html