[ti:Gardener King]
[ar:Susumu Hirasawa]
[al:Technique of Relief]
[au:animelyrics.com]
[la:EN]

[00:30.89]The first sweep resounds in the source of the rain
[00:37.52]And with the second sweep, I learn the rage of the sea
[00:44.02]With three bountiful blessings, I find lodging in this world
[00:50.60]And fence in the four directions with the help of magic

[00:56.92]Without rest  King
[01:00.05]I work  King
[01:03.27]Until there is enough of everything in everyone's garden

[01:25.02]After one sleepless night's study, I know the stars of this world
[01:31.63]And at the second dawn, I listen to the song of the sun
[01:38.11]In the fields of the past, present, and future, I become the father of all things
[01:44.48]And with four pillars I prop up the sky

[01:50.94]Without rest  King
[01:53.81]I work  King
[01:57.12]Until there is enough of everything in everyone's garden

[02:06.10]Blow greatly, oh Wind most refreshing
[02:12.47]Fill my shirt until it billows tightly like a sail
[02:18.83]Blow greatly, oh Wind, through the vast sky* of the human body
[02:25.44]Work, Gardener  Without rest, King

[02:59.87]I adorn myself with the pride of a single ear of rice
[03:06.46]And with a two-character word,** I carry out an act of piety
[03:12.93]As I walk, I discover my own name at my third step
[03:19.49]And I let you repose on the throne of the fourth step

[03:25.86]Without rest  King
[03:28.61]I work  King
[03:31.84]Until there is enough of everything in everyone's garden

[03:40.75]Blow greatly, oh Wind most refreshing
[03:47.21]Fill my shirt until it billows tightly like a sail
[03:53.77]Blow greatly, oh Wind, through the vast sky of the human body
[04:00.32]Work, Gardener  Without rest, King

[04:40.67]https://phonon-belt.livejournal.com/2250.html