[ti:Town-0 Phase-5]
[ar:Susumu Hirasawa]
[al:Technique of Relief]
[au:animelyrics.com]
[la:JP]

[00:34.45]見上げる塔の　影は伸びて 
[00:45.68]月夜にまた　人が集う 
[00:57.18]Moon Time Moon Time Moon Time 
[01:05.62]忘れた　空を開いて Moon Time 降りるよ 
[01:19.52]無くした日の　都の灯を 
[01:31.19]ともして今　人の上に 

[02:16.07]険しく刺す　風は吹いて 
[02:27.26]遠くてまた　人が泣くよ 
[02:38.64]Moon Time Moon Time Moon Time 
[02:47.21]急いで　遠くの胸に Moon Time 伝えて 
[03:01.18]知られず“今日”が　生まれてると 
[03:12.66]広場で今　花のように 

[03:23.71]遥かなMoon Time　流れよMoon Time 
[03:35.29]静かにMoon Time　流れよMoon Time 

[04:09.14]Moon Time Moon Time Moon Time 
[04:17.42]閉ざした　空を砕いてMoon Time流れよ 
[04:31.55]見上げる塔の　ふもとあたり 
[04:42.83]始まる日を　祝うために 

[04:54.17]遥かなMoon Time　流れよMoon Time 
[05:05.35]静かにMoon Time　流れよMoon Time 
[05:16.71]遥かなMoon Time　流れよMoon Time 
[05:27.69]静かにMoon Time　流れよMoon Time 

[06:19.77]https://www.animelyrics.com/jpop/susumuhirasawa/moontime.htm