[ti:Town-0 Phase-5]
[ar:Susumu Hirasawa]
[al:Technique of Relief]
[au:animelyrics.com]
[la:JP]

[00:34.45]Miageru tou no kage wa nobite
[00:45.68]Tsukiyo ni mata hito ga tsudou
[00:57.18]Moon Time Moon Time Moon Time
[01:05.62]Wasureta so wo hiraite Moon Time oriru yo
[01:19.52]Nakushita hi no miyako no hi wo
[01:31.19]Tomoshite ima hito no ue ni

[02:16.07]Kewashiku sasu kaze wa fuite
[02:27.26]Tookute mata hito ga naku yo
[02:38.64]Moon Time Moon Time Moon Time
[02:47.21]Isoide tooku no mune ni Moon Time tsutaete
[03:01.18]Shirarezu “kyou” ga umareteru to
[03:12.66]Hiroba de ima hana no you ni

[03:23.71]Harukana Moon Time Nagare yo Moon Time
[03:35.29]Shizuka ni Moon Time Nagare yo Moon Time

[04:09.14]Moon Time Moon Time Moon Time
[04:17.42]Tozashita sora wo kudaite Moon Time nagare yo
[04:31.55]Miageru tou no fumotoatari
[04:42.83]Hajimaru hi wo iwau tame ni

[04:54.17]Harukana Moon Time Nagare yo Moon Time
[05:05.35]Shizuka ni Moon Time Nagare yo Moon Time 
[05:16.71]Harukana Moon Time Nagare yo Moon Time
[05:27.69]Shizuka ni Moon Time Nagare yo Moon Time 

[06:19.77]https://www.animelyrics.com/jpop/susumuhirasawa/moontime.jis