[ti:Town-0 Phase-5]
[ar:Susumu Hirasawa]
[al:Technique of Relief]
[au:animelyrics.com]
[la:EN]

[00:34.45]I stare up at the tower’s lengthening shadow
[00:45.68]as people again assemble on this moonlit night
[00:57.18]Moon Time Moon Time Moon Time
[01:05.62]Opening up the forgotten sky, Moon Time descends,
[01:19.52]lighting the lamps of the capital of lost days,
[01:31.19]now, above all those gathered here (1)

[02:16.07]A grimly piercing wind blows by
[02:27.26]and in distance people weep once more
[02:38.64]Moon Time Moon Time Moon Time
[02:47.21]Hasten to their distant hearts, Moon Time, and convey that,
[03:01.18]unknown to them, “today” is being born
[03:12.66]like a flower, now, in the square

[03:23.71]Far away, Moon Time  Flow to them, Moon Time
[03:35.29]Quietly, Moon Time  Flow to us, Moon Time

[04:09.14]Moon Time Moon Time Moon Time
[04:17.42]Smash open this closed-up sky, Moon Time, and flow forth
[04:31.55]around the base of the tower we gaze up at
[04:42.83]in order to celebrate this dawning day

[04:54.17]Far away, Moon Time  Flow to them, Moon Time
[05:05.35]Quietly, Moon Time  Flow to us, Moon Time
[05:16.71]Far away, Moon Time  Flow to them, Moon Time
[05:27.69]Quietly, Moon Time  Flow to us, Moon Time

[06:19.77]https://hirasawalyrics.tumblr.com/post/25286077873/%E3%83%A0%E3%83%BC%E3%83%B3%E3%82%BF%E3%82%A4%E3%83%A0-muun-taimu-moon-time