[ti:Town-0 Phase-5]
[ar:Susumu Hirasawa]
[al:Technique of Relief]
[au:jpopasia.com]
[la:JA]

[00:19.77]Zujō wo miro bijon wa hādokoa
[00:27.50]Metaru burū no kōkoku no sora
[00:36.00]Utaō ririshiku
[00:39.92]Kanakirigoe age
[00:43.65]Shimiru yo shimiru yo
[00:47.50]Mune no oku

[00:58.21]Konoyo no hito ki wa tashika ka
[01:05.87]Kenja ga mata tobioriteru
[01:14.32]Oshiyose oshiyose
[01:18.26]Kimi no yobu koe ga
[01:22.00]Fukakude fukakude
[01:25.79]Mune no oku de

[01:32.70]Yukō surechigaō " ai wa ikaga " to
[01:40.51]Konya shinjitsu no machikado de
[01:48.18]Yukō surechigaō " ai wa ikaga " to
[01:55.68]Konya shinjitsu no machikado de

[02:19.63]Oshiyose oshiyose
[02:23.41]Kimi no yobu koe ga
[02:27.27]Fukakude fukakude
[02:31.22]Mune no oku

[02:41.87]Rojō no hito dinā wa osumi ka
[02:49.53]Tenshi wo mata kiga ni sarashite
[02:57.92]Utaō ririshiku
[03:01.67]Kanakirigoe age
[03:05.54]Oshiyose oshiyose
[03:09.27]Kimi no koe ga

[03:16.45]Yukō surechigaō " ai wa ika ga?" to
[03:24.12]Konya shinjitsu no machikado de
[03:31.71]Yukō surechigaō " ai wa ika ga?" to
[03:39.54]Konya shinjitsu no machikado de
[03:47.15]Yukō surechigaō " ai wa ika ga?" to
[03:54.86]Konya shinjitsu no machikado de
[04:02.53]Yukō surechigaō " ai wa ika ga?" to
[04:10.22]Konya shinjitsu no machikado de

[04:35.76]https://www.jpopasia.com/susumuhirasawa/lyrics/249309/technique-of-relief/town-0-phase-5/