[ti:Town-0 Phase-5]
[ar:Susumu Hirasawa]
[al:Technique of Relief]
[au:animelyrics.com]
[la:EN]

[00:19.77]Look above, a vision is hardcore 
[00:27.50]A sky filled with metal blue advertisements
[00:36.00]Sing dignifiedly 
[00:39.92]Raising your screak 
[00:43.65]It soaks, it soaks 
[00:47.50]Deep in your heart

[00:58.21]People in this world, aren't you insane? 
[01:05.87]A philosopher is jumping to death again
[01:14.32]It's pouring in, It's pouring in 
[01:18.26]It's a voice that calls you 
[01:22.00]It's deep inside, It's deep inside 
[01:25.79]Inside of your heart

[01:32.70]Let's go and pass each other greeting "Would you like some love?" 
[01:40.51]At the street corner of truth, tonight 
[01:48.18]Let's go and pass each other greeting "Would you like some love?" 
[01:55.68]At the street corner of truth, tonight

[02:19.63]It's pouring in, It's pouring in 
[02:23.41]It's a voice that calls you 
[02:27.27]It's deep inside, It's deep inside 
[02:31.22]Inside of your heart

[02:41.87]People on the street, have you eaten dinner, 
[02:49.53]starving angels again?
[02:57.92]Sing dignifiedly 
[03:01.67]Raising your screak 
[03:05.54]It's pouring in, It's pouring in 
[03:09.27]It's your voice

[03:16.45]Let's go and pass each other greeting "Would you like some love?" 
[03:24.12]At the street corner of truth, tonight 
[03:31.71]Let's go and pass each other greeting "Would you like some love?" 
[03:39.54]At the street corner of truth, tonight 
[03:47.15]Let's go and pass each other greeting "Would you like some love?" 
[03:54.86]At the street corner of truth, tonight 
[04:02.53]Let's go and pass each other greeting "Would you like some love?" 
[04:10.22]At the street corner of truth, tonight 

[04:35.76]https://www.animelyrics.com/jpop/susumuhirasawa/town0phase5.htm